{
  "name": "test-key-cloak-2",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "0.0.0-experimental.d8a676a242377cee820b59b21a05d47290d9ac73",
    "@strapi/plugin-users-permissions": "0.0.0-experimental.d8a676a242377cee820b59b21a05d47290d9ac73",
    "@strapi/plugin-i18n": "0.0.0-experimental.d8a676a242377cee820b59b21a05d47290d9ac73",
    "@strapi/plugin-cloud": "0.0.0-experimental.d8a676a242377cee820b59b21a05d47290d9ac73",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e71c4782-ddc3-4c25-a445-fa74800e3873"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
